<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-bg-fqF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="XG3-bk-yug">
                                        <rect key="frame" x="137" y="8" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qgh-NM-E3g"/>
                                            <constraint firstAttribute="height" constant="50" id="TT2-Uw-IL1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-Zz-RPW">
                                        <rect key="frame" x="317" y="18" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XW2-Ya-6mC"/>
                                            <constraint firstAttribute="width" constant="40" id="vVf-Pb-VRO"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9lt-HP-yY2"/>
                                    <constraint firstItem="hVW-Zz-RPW" firstAttribute="centerY" secondItem="XAU-bg-fqF" secondAttribute="centerY" id="DYA-0U-9qT"/>
                                    <constraint firstItem="XG3-bk-yug" firstAttribute="centerX" secondItem="XAU-bg-fqF" secondAttribute="centerX" id="TxH-0c-0E7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hVW-Zz-RPW" secondAttribute="trailing" constant="10" id="ZjU-VB-52H"/>
                                    <constraint firstItem="XG3-bk-yug" firstAttribute="centerY" secondItem="XAU-bg-fqF" secondAttribute="centerY" id="k5D-CL-7Ea"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-Km-I0b">
                                <rect key="frame" x="16" y="85" width="343" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="100" id="qgx-Yq-Q7R" customClass="PostCell" customModule="MyHood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgx-Yq-Q7R" id="2Zh-VM-y85">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="fJi-jg-BUo">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="cHe-BC-ECA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-Pv-p69">
                                                    <rect key="frame" x="100" y="8" width="235" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RWz-Pi-EjR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="80k-As-e6G">
                                                    <rect key="frame" x="100" y="36" width="235" height="56"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="80k-As-e6G" firstAttribute="trailing" secondItem="2Zh-VM-y85" secondAttribute="trailingMargin" id="3ve-ty-j6E"/>
                                                <constraint firstItem="80k-As-e6G" firstAttribute="top" secondItem="gtS-Pv-p69" secondAttribute="bottom" constant="8" id="57F-hc-ID0"/>
                                                <constraint firstItem="fJi-jg-BUo" firstAttribute="leading" secondItem="2Zh-VM-y85" secondAttribute="leadingMargin" id="6Pw-pM-oo5"/>
                                                <constraint firstItem="fJi-jg-BUo" firstAttribute="bottom" secondItem="2Zh-VM-y85" secondAttribute="bottomMargin" id="8AB-qR-7Ge"/>
                                                <constraint firstItem="gtS-Pv-p69" firstAttribute="leading" secondItem="fJi-jg-BUo" secondAttribute="trailing" constant="8" id="92Y-I6-Cfd"/>
                                                <constraint firstItem="80k-As-e6G" firstAttribute="leading" secondItem="fJi-jg-BUo" secondAttribute="trailing" constant="8" id="FW8-47-EPo"/>
                                                <constraint firstItem="fJi-jg-BUo" firstAttribute="top" secondItem="2Zh-VM-y85" secondAttribute="topMargin" id="JBQ-pe-yiH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="80k-As-e6G" secondAttribute="bottom" id="Jrk-Vz-Lyi"/>
                                                <constraint firstItem="gtS-Pv-p69" firstAttribute="top" secondItem="2Zh-VM-y85" secondAttribute="topMargin" id="cId-tQ-GYV"/>
                                                <constraint firstItem="gtS-Pv-p69" firstAttribute="trailing" secondItem="2Zh-VM-y85" secondAttribute="trailingMargin" id="yaj-92-hqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="80k-As-e6G" id="BIf-wd-8yS"/>
                                            <outlet property="postImg" destination="fJi-jg-BUo" id="2a8-Gq-4mE"/>
                                            <outlet property="titleLbl" destination="gtS-Pv-p69" id="jVr-QN-imF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nht-Km-I0b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EXj-Qx-wnz"/>
                            <constraint firstItem="Nht-Km-I0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Utm-G7-LkS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nht-Km-I0b" secondAttribute="bottom" constant="20" id="aLO-gU-0QG"/>
                            <constraint firstAttribute="trailing" secondItem="XAU-bg-fqF" secondAttribute="trailing" id="krr-oj-0EF"/>
                            <constraint firstItem="XAU-bg-fqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m8c-lf-GGL"/>
                            <constraint firstItem="XAU-bg-fqF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pkg-CP-FvT"/>
                            <constraint firstItem="Nht-Km-I0b" firstAttribute="top" secondItem="XAU-bg-fqF" secondAttribute="bottom" constant="20" id="rUh-2s-uyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nht-Km-I0b" id="1RL-Jf-JLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
